# auditlog-keeper

./: .gitignore  README  README.md  build.xml
clients/perl/: Changes  Makefile.PL  README
clients/perl/SUSEAuditlogClient/: MANIFEST  Makefile  Makefile.PL  README
clients/perl/SUSEAuditlogClient/blib/man3/: SUSEAuditlogClient.3pm
clients/perl/SUSEAuditlogClient/lib/: SUSEAuditlogClient.pm~
clients/perl/SUSEAuditlogClient/t/: SUSEAuditlogClient.t
clients/perl/lib/: SUSEAuditlogClient.pm
core/: build.xml  ivy.xml  ivysettings.xml
core/doc/: instructions.txt
core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
core/nbproject/private/: private.properties
core/scripts/: auditlog-config.yaml  auditlog-keeper  auditlog-keeper.service  config.cfg  perl-rpc-client.pm  perl-rpc-user.pl  perl-yaml-reader.pl  perl-yaml-tiny-reader.pl  sm-audit-local.sh  sm-audit.sh  xml-client-test.py  xmlrpc-server-stub.py
core/src/: build.xml
core/src/de/suse/logkeeper/: LogKeeperOperations.java  MessageDispatcherFactory.java
core/src/de/suse/logkeeper/plugins/: LogKeeperBackend.java  STDERRLogger.java  SpecValidator.java
core/src/de/suse/logkeeper/service/: LogKeeperServiceH2.java
core/src/de/suse/logkeeper/service/entities/: LogEntry.java
core/src/de/suse/logkeeper/service/sql/h2/: allocLogId.tsql  getLogEntriesCount.tsql  getLogLevels.tsql
plugins/rdbms/: build.xml  ivy.xml  ivysettings.xml
plugins/rdbms/com/suse/logkeeper/plugins/: oracle-init-create-entries.sql  oracle-init-create-extmap.sql  oracle-init-create-seq.sql  oracle-init-drop.sql
plugins/rdbms/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
plugins/rdbms/src/com/suse/logkeeper/plugins/: RDBMSLog.java  oracle-init-create-entries.sql  postgres-init.sql
plugins/syslog/: build.xml  ivy.xml
plugins/syslog/com/suse/logkeeper/plugins/: Syslog.java
plugins/syslog/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
plugins/syslog/src/com/suse/logkeeper/plugins/: Syslog.java
plugins/xmllog/com/suse/logkeeper/plugins/: XMLLog.java
plugins/xmlout/: build.xml
plugins/xmlout/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
plugins/xmlout/src/com/suse/logkeeper/plugins/: XMLLog.java
src/de/suse/logkeeper/: BackendPlugin.java  LogKeeperDaemon.java  LogKeeperOperations.java  Main.java  MessageDispatcher.java  ServiceGate.java
src/de/suse/logkeeper/db/: EmbeddedDBServer.java  EmbeddedH2DbServer.java
src/de/suse/logkeeper/plugins/: LogKeeperBackendException.java
src/de/suse/logkeeper/service/: LogKeeperService.java
src/de/suse/logkeeper/service/sql/h2/: getLogEntries.tsql  getLogEntry.tsql  initDb.tsql  log.tsql  removeLogEntry.tsql
validators/spacewalk/: build.xml
validators/spacewalk/com/suse/logkeeper/validators/: SpacewalkValidator.java
validators/spacewalk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
validators/spacewalk/test/com/suse/logkeeper/validators/: SpacewalkValidatorTest.java
