<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation=
  "http://www.jayasoft.org/misc/ivy/samples/ivy.xsd">
  
  <info organisation="com.github.suse" module="auditlog-keeper"/>
    <dependencies>
      <dependency org="com.github.suse" name="tiny-sql-map" rev="0.1">
        <artifact name="tiny-sql-map" type="jar"/>
      </dependency>
      <dependency transitive="false" org="org.apache.xmlrpc" name="xmlrpc-common" rev="3.1.3" />
      <dependency transitive="false" org="org.apache.xmlrpc" name="xmlrpc-server" rev="3.1.3" />
      <dependency transitive="false" org="org.apache.xmlrpc" name="xmlrpc-client" rev="3.1.3" />
      <dependency transitive="false" org="commons-logging" name="commons-logging" rev="1.1" />
      <dependency transitive="false" org="com.h2database" name="h2" rev="1.3.158" />
      <dependency transitive="false" org="org.apache.ws.commons.util" name="ws-commons-util" rev="1.0.2" />
    </dependencies>
</ivy-module>
