-- Sequence
DROP SEQUENCE IF EXISTS LOGSEQ;
CREATE SEQUENCE LOGSEQ START WITH 0 INCREMENT BY 1;

-- Levels
DROP TABLE IF EXISTS LEVELS;
CREATE TABLE LEVELS(
  LEVEL INT UNIQUE,
  DESCRIPTION VARCHAR
);

-- Log buffer
DROP TABLE IF EXISTS LOGBUFF;
CREATE TABLE LOGBUFF (
  ID NUMBER UNIQUE,
  FACILITY VARCHAR(1024),
  LEVEL INTEGER REFERENCES LEVELS(LEVEL),
  MESSAGE VARCHAR,
  USERID VARCHAR (255),
  IPADDR VARCHAR,
  CREATED TIMESTAMP DEFAULT NOW(),
  EXTMAP VARCHAR
);


INSERT INTO LEVELS (LEVEL, DESCRIPTION ) VALUES (1, 'Information');
INSERT INTO LEVELS (LEVEL, DESCRIPTION ) VALUES (2, 'Warning');
INSERT INTO LEVELS (LEVEL, DESCRIPTION ) VALUES (3, 'Critical');
