# h2, derby
backend.db = h2

# Multi or single
backend.db.type = multi
backend.db.port = 6868
backend.db.auth.user = default
backend.db.auth.password = default
backend.db.location = /var/opt/auditlog-keeper/auditlog

server.port = 6888

#####################
# How to turn on plugins
# Comma-separated values.
#
# Example:
# plugin.available = pg-db, xml
plugin.available = syslog
server.pid.filename = /var/run/auditlog-keeper.pid


plugin.stderr.entry = de.suse.logkeeper.plugins.STDERRLogger
# Default is stderr. Also stdout
plugin.stderr.destination = stderr


#####################
# Syslog
plugin.syslog.entry = com.suse.logkeeper.plugins.Syslog
plugin.syslog.proto = local
plugin.syslog.fields.precisetime = on
plugin.syslog.fields.resolveip = on
plugin.syslog.fields.extmap = on
plugin.syslog.fields.signature = spacewalk-audit


#####################
# Remote Syslog
plugin.tcp-syslog.entry = com.suse.logkeeper.plugins.Syslog
# default TCP. Also "udp" or "local" as one above
plugin.tcp-syslog.proto = tcp
plugin.tcp-syslog.host = example.suse.de
plugin.tcp-syslog.port = 514
plugin.tcp-syslog.fields.precisetime = on
plugin.tcp-syslog.fields.resolveip = on
plugin.tcp-syslog.fields.extmap = on
plugin.tcp-syslog.fields.signature = spacewalk-audit


#####################
# Oracle
plugin.ora-db.entry = com.suse.logkeeper.plugins.RDBMSLog
plugin.ora-db.user = dbuser
plugin.ora-db.password = dbpassword
plugin.ora-db.host = example.suse.de
plugin.ora-db.port = 1521
plugin.ora-db.database = XE
plugin.ora-db.vendor = oracle-thin

#####################
# PgSQL
plugin.pg-db.entry = com.suse.logkeeper.plugins.RDBMSLog
plugin.pg-db.user = dbuser
plugin.pg-db.password = dbpassword
plugin.pg-db.host = example.suse.de
plugin.pg-db.port = 5432
plugin.pg-db.database = spaceschema
plugin.pg-db.vendor = postgresql

######################
# XML
plugin.xml.entry = com.suse.logkeeper.plugins.XMLLog
plugin.xml.rotation.size = 1 # MB, 0 -- disabled
plugin.xml.url = file:///var/opt/auditlog-keeper/xml-test.log

######################
# Validators checks if extmap is not crazy
validator.available = spacewalk
validator.spacewalk.entry = com.suse.logkeeper.validators.SpacewalkValidator

